<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery.js"></script>
</head>
<body>
    <style>
        .success{
            display: none;
        }

        p{
            font-size: 16px;
        }

        input{
            height: 25px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px 0 5px 15px;
        }
        
        .btn{
            height: 35px;
            background-color: rgb(53, 114, 247);
            border: none;
            border-radius: 5px;
            padding: 0 10px;
            color: #fff;

        }

        .main{
            min-width: 250px;
        }

        .loading{
            align-self: center;
            justify-content: center;
        }

        .circle{
            width: 30px;
            height: 30px;
            border: 2px solid #000;
            animation: .8s loading infinite;
        }

        .error,
        .not_found,
        .loading{
            display: none;
        }

        @keyframes loading{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
    <div class="loading">
        <div class="circle"></div>
    </div>
    <div class="content main">
        <input type="text" value="" id="clientName">
        <button class="btn btn-search">Поиск</button>
    </div>
    <div class="success main">
        <p>Операция совершена успешно</p>
        <hr>
        <div class="clients">
            
        </div>
        <p class="not_found">Клиенты не найдены!</p>
        <button class="btn btn-reset">Искать заново</button>
    </div>
    <div class="error main">
        <p>Произошла ошибка</p>
        <button class="btn btn-reset">Искать заново</button>
    </div>
    

    <script src="popup.js"></script>
</body>
</html>